/* CSS RESET */
* {
    margin: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
button, input {
    padding: 0;
    border: none;
    background: none;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/* My Styling */
:root {
    --board-border: 1px solid black;
}

body {
    min-height: 98vh;
    min-height: 100dvh;

    display: grid;
    grid-template-rows: minmax(auto, 150px) 1fr minmax(auto, 125px);
    grid-template-columns: auto 5fr;
    grid-template-areas: 'sidebar header'
                        'sidebar main'
                        'sidebar footer';
}

header {
    grid-area: header;
    border: 1px solid black;
}

aside {
    grid-area: sidebar;
    border: 1px solid black;
}

main {
    grid-area: main;
    border: 1px solid black;
}

footer {
    grid-area: footer;
    border: 1px solid black;
}

/* Header Styling */
header {
    display: grid;
    place-content: center;
    font-size: 2rem;

    position: relative;
}

.sidebar-toggle {
    position: absolute;
    top: 5px;
    left: 2px;
    
    width: 50px;
    aspect-ratio: 1 / 1;

    border: 1px solid black;
    border-radius: 50%;

    cursor: pointer;

    font-size: 32px;
    font-weight: 800;

    display: grid;
    place-content: center;
}

/* Sidebar Styling */
aside {
    display: grid;
    grid-template-rows: minmax(auto, 125px) 1fr;
    gap: 65px;

    padding: 35px 35px 16px 16px;
}

h2 {
    display: grid;
    place-content: center;
    font-size: 1.8rem;
}

form {
    display: grid;
    place-content: start center;
    gap: 40px;
}

.form-element {
    display: grid;
}

label {
    font-size: 0.8rem;
    font-weight: 800;
}

input {
    border: 1.5px solid black;
}

.form-element > button {
    border: 1px solid black;
}

/* Main Styling */
main {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    place-content: start center;
}

.score-table {
    display: grid;
    padding: 16px 40px;
    gap: 35px;
}
.players {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.score {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gameboard {
    position: relative;

    padding-block: 35px;

    display: grid;
    grid-template-rows: 1fr;
    place-content: center;
}

.commentary {
    visibility: hidden;
    position: absolute;
    place-self: center;
    
    background-color: dodgerblue;
    
    height: 50%;
    width: 100%;

    font-size: 5rem;

    display: grid;
    place-content: center;
}

.board {
    max-width: 100vw;
    width: 85ch;
    height: auto;
    aspect-ratio: 1 / 1;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.slash {
    visibility: hidden;
    position: absolute;
}

.board-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.board-row > button {
    cursor: pointer;
    font-size: 6.5rem;
    line-height: 0;
}

button#b0 {
    border-bottom: var(--board-border);
    border-right: var(--board-border);
}
button#b1 {
    border-bottom: var(--board-border);
}
button#b2 {
    border-bottom: var(--board-border);
    border-left: var(--board-border);
}
button#b3 {
    border-right: var(--board-border);
}
button#b5 {
    border-left: var(--board-border);
}
button#b6 {
    border-top: var(--board-border);
    border-right: var(--board-border);
}
button#b7 {
    border-top: var(--board-border);
}
button#b8 {
    border-top: var(--board-border);
    border-left: var(--board-border);
}

.configure {
    display: grid;
    place-content: center;
    gap: 35px;

    padding: 25px;
}

.configure button {
    border: var(--board-border);
    width: fit-content;
    padding: 8px 25px;
}

/* Footer Styling */
footer {
    display: grid;
    place-content: center;
    font-size: 1rem;
}